# novaalianca

./: README.md
back_end/bancointer/: pom.xml
back_end/bancointer/src/main/java/com/novaalianca/api/bancointer/: BancointerApplication.java
back_end/bancointer/src/main/java/com/novaalianca/api/bancointer/config/: BancoInterPropertiesConfig.java
back_end/bancointer/src/main/java/com/novaalianca/api/bancointer/controller/: BoletoController.java  EmailController.java  TokenController.java  UsuarioController.java
back_end/bancointer/src/main/java/com/novaalianca/api/bancointer/enuns/: TipoDesconto.java  TipoMora.java  TipoMulta.java  TipoPessoa.java
back_end/bancointer/src/main/java/com/novaalianca/api/bancointer/models/: PageDTO.java  UsuarioDTO.java
back_end/bancointer/src/main/java/com/novaalianca/api/bancointer/models/boleto/: BoletoDTO.java  DescontoDTO.java  FiltroBoletoDTO.java  MensagemDTO.java  MoraDTO.java  MultaDTO.java  PagadorDTO.java
back_end/bancointer/src/main/java/com/novaalianca/api/bancointer/models/boleto/response/: PdfBoleto.java
back_end/bancointer/src/main/java/com/novaalianca/api/bancointer/models/boleto/response/detalheboleto/: ResponseBoletoDetalheDTO.java
back_end/bancointer/src/main/java/com/novaalianca/api/bancointer/models/boleto/response/listagempaginado/: ResponseListPageBoletosDTO.java
back_end/bancointer/src/main/java/com/novaalianca/api/bancointer/models/boleto/response/sumarizados/: AbertosDTO.java  CanceladosDTO.java  ExpiradosDTO.java  PagosDTO.java  SumaryDTO.java  VencidosDTO.java
back_end/bancointer/src/main/java/com/novaalianca/api/bancointer/models/email/: EmailDTO.java
back_end/bancointer/src/main/java/com/novaalianca/api/bancointer/models/token/: TokenResponseDTO.java
back_end/bancointer/src/main/java/com/novaalianca/api/bancointer/services/: BoletoService.java  TokenService.java
back_end/bancointer/src/main/resources/: application-test.properties
back_end/bancointer/src/main/resources/certs/: Condominio.pfx
back_end/bancointer/src/test/java/com/novaalianca/api/bancointer/: BancointerApplicationTests.java
